db.objectsV1.aggregate([
  { $unwind: { path: "$Tags" } },
  {
    $group: {
      _id: { Department: "$Department", ObjectID: "$_id" },
      tags: { $push: "$Tags.tag" },
      tagsCount: { $sum: 1 }
    }
  },
  {
    $sort: { "_id.Department": 1, "tagsCount": -1 }
  },
  {
    $group: {
      _id: "$_id.Department",
      maxTagsObjectID: { $first: "$_id.ObjectID" },
      maxTagsCount: { $first: "$tagsCount" },
      tags: { $first: "$tags" }
    }
  },
  {
    $lookup: {
      from: "objectsV1",
      localField: "maxTagsObjectID",
      foreignField: "_id",
      as: "objectDetails"
    }
  },
  { $unwind: "$objectDetails" },
  { $unwind: { path: "$objectDetails.Artist", preserveNullAndEmptyArrays: true }},
  {
    $lookup: {
      from: "artistsV1",
      let: {
        displayName: "$objectDetails.Artist.Artist Display Name", 
        beginDate: "$objectDetails.Artist.Artist Begin Date" 
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                { $eq: ["$Artist Display Name", "$$displayName"] },
                { $eq: ["$Artist Begin Date", "$$beginDate"] }
              ]
            }
          }
        }
      ],
      as: "artistInfo"
    }
  },
  { $unwind: { path: "$artistInfo", preserveNullAndEmptyArrays: true } }, // Preserve objects without associated artists
  {
  $project: {
    _id: 0,
    Department: "$objectDetails.Department",
    ObjectName: "$objectDetails.Object Name",
    maxTagsCount: 1,
    tags: 1,
    ArtistDisplayName: {
      $cond: [
        { $eq: ["$artistInfo.Artist Display Name", ""] },
        "Unknown",
        { $ifNull: ["$artistInfo.Artist Display Name", "Unknown"] }
      ]
    },
    ArtistBeginDate: {
      $cond: [
        { $eq: ["$artistInfo.Artist Begin Date", ""] },
        "Unknown",
        { $ifNull: ["$artistInfo.Artist Begin Date", "Unknown"] }
      ]
    },
    ArtistEndDate: {
      $cond: [
        { $eq: ["$artistInfo.Artist End Date", ""] },
        "Unknown",
        { $ifNull: ["$artistInfo.Artist End Date", "Unknown"] }
      ]
    },
    ArtistNationality: {
      $cond: [
        { $eq: ["$artistInfo.Artist Nationality", ""] },
        "Unknown",
        { $ifNull: ["$artistInfo.Artist Nationality", "Unknown"] }
      ]
    }
  }
}

])

