Za

Naci top 15 umetnika, njihovo ime i nacionalnost ciaj dela sa u zbiru imaju najveci broj tagova. (1:10.808)



db.objectsV1.aggregate([
  { $unwind: "$Artist" },
  {
    $lookup: {
      from: "artistsV1",
      let: {
        displayName: "$Artist.Artist Display Name", 
        beginDate: "$Artist.Artist Begin Date" 
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                { $eq: ["$Artist Display Name", "$$displayName"] },
                { $eq: ["$Artist Begin Date", "$$beginDate"] }
              ]
            }
          }
        }
      ],
      as: "artistInfo"
    }
  },
  { $unwind: "$artistInfo" },
  { $unwind: "$Tags" },
  {
    $group: {
      _id: { ArtistName: "$Artist.Artist Display Name", 
             ArtistBeginDate: { 
                $cond: {
                if: { $eq: ["$Artist.Artist Begin Date", ""] },
                then: "Unknown",
                else: "$Artist.Artist Begin Date"
                } 
             }, 
             ArtistNationality: { 
                $cond: {
                if: { $eq: ["$artistInfo.Artist Nationality", ""] },
                then: "Unknown",
                else: "$artistInfo.Artist Nationality"
                } 
             }
           },
      tags: { $addToSet: "$Tags.tag" } 
    }
  },
  {
    $project: {
      _id: 0, 
      ArtistName: "$_id.ArtistName", 
      ArtistBeginDate: "$_id.ArtistBeginDate",
      AritstNationality: "$_id.ArtistNationality",
      tagsNumber: { $size: "$tags" },
      tags: 1,
    }
  },
  {
    $sort: { tagsNumber: -1 }
  },
  {
    $limit: 15
  }
])
