// Упит 3 – приказ информација о уметнику са делима у музеју најближем њиховом месту рођења у радијусу од 100 км и локацији тих музеја

[{
    $match: {
      "Museums": { $exists: true, $ne: [] }, 
      "BirthPlace": { $exists: true }
    }
  },
  {
    $unwind: "$Museums" 
  },
  {
    $match: {
      "Museums.geometry": {
        $not: {
          $geoWithin: {
            $geometry: {
              type: "Polygon",
              coordinates: [
                [
                  [-124.82768126411483, 48.56914725986093],
                  [-124.76581829394419, 40.52021505305484],
                  [-120.93031414336616, 34.48995909970124],
                  [-117.4659878138118, 32.530072518336006],
                  [-97.17493359785045, 25.950360484214094],
                  [-89.07088450550006, 29.185214441546556],
                  [-80.53379462195537, 25.000961749647455],
                  [-75.52289403813565, 35.75488910117109],
                  [-67.04766712476156, 44.5741813465096],
                  [-67.72815979663832, 47.2841907410173],
                  [-69.33659702107427, 47.66053256706379],
                  [-82.38968372707379, 43.59661476753225],
                  [-82.38968372707379, 45.40543805817033],
                  [-88.32852886345269, 48.487209581598435],
                  [-95.25718152256144, 49.26027070299488],
                  [-124.82768126411483, 48.56914725986093]
                ]
              ]
            }
          }
        }
      }
    }
  },
  {
    $addFields: {
      "MuseumLongitude": { $arrayElemAt: ["$Museums.geometry.coordinates", 0] }, 
      "MuseumLatitude": { $arrayElemAt: ["$Museums.geometry.coordinates", 1] },
      "BirthplaceLongitude": { $arrayElemAt: ["$BirthPlace.coordinates", 0] },
      "BirthplaceLatitude": { $arrayElemAt: ["$BirthPlace.coordinates", 1] }
    }
  },
 {
  $addFields: {
    "dLon": { $multiply: [{ $subtract: ["$MuseumLongitude", "$BirthplaceLongitude"] },{ $divide: [3.14159, 180.0] }] },
    "dLat": { $multiply: [{ $subtract: ["$MuseumLatitude", "$BirthplaceLatitude"] },{ $divide: [3.14159, 180.0] }] },
    "lat1_rad": { $multiply: ["$BirthplaceLatitude", { $divide: [3.14159, 180.0] }] },
    "lat2_rad": { $multiply: ["$MuseumLatitude",{ $divide: [3.14159, 180.0] }] }
  }
},
{
  $addFields: {
    "a": {
      $add: [
        { $pow: [{ $sin: { $divide: ["$dLat", 2] } }, 2] },
        {
          $multiply: [
            { $pow: [{ $sin: { $divide: ["$dLon", 2] } }, 2] },
            { $multiply: [{ $cos: "$lat1_rad" }, { $cos: "$lat2_rad" }] }
          ]
        }
      ]
    }
  }
},
{
  $addFields: {
    "earthRadius": 6371,
    "c": { $multiply: [2, { $asin: { $sqrt: "$a" } }] }
  }
},
{
  $addFields: {
    "distance": { $multiply: ["$earthRadius", "$c"] }
  }
}
,
  {
      $sort: { distance: -1 }
  },
  {
    $group: {
      _id: "$_id",
      "Artist Display Name": { $first: "$Artist Display Name" },
      "Artist Nationality": { $first: "$Artist Nationality" },
      "Artist Begin Date": { $first: "$Artist Begin Date" },
      "Artist End Date": { $first: "$Artist End Date" },
      "Artist Display Bio": { $first: "$Artist Display Bio" },
      "AllMuseums": { $push: "$Museums" },
      "Museum": { $first: "$Museums" },
      "Distance" : { $first: "$distance" },
      "Birthplace" : {$first: "$BirthPlace"},

    }
  },
  {
    $project: {
      "_id": 0,
      "Artist Display Name": 1,
      "Artist Nationality": 1,
      "Artist Begin Date": 1,
      "Artist End Date": 1,
      "Artist Display Bio": 1,
      "AllMuseums": 1,
      "MuseumLongitude": { $arrayElemAt: ["$Museum.geometry.coordinates", 0] }, 
      "MuseumLatitude": { $arrayElemAt: ["$Museum.geometry.coordinates", 1] },
      "BirthplaceLongitude":  { $arrayElemAt: ["$Birthplace.coordinates", 0] }, 
      "BirthplaceLatitude":  { $arrayElemAt: ["$Birthplace.coordinates", 1] },
      "MuseumName" : "$Museum.properties.name",
      "Distance": 1
    }
  },
  {
      $sort: { Distance: -1 }
  },
  {
      $limit:500
  }
]