// Locations of Museums Outside America Featuring Works by Contributing Artists of the Metropolitan Museum

[
  {
    "$match": {
      "Museums": { "$exists": true, "$ne": [] } 
    }
  },
  {
    "$unwind": "$Museums" 
  },
  {
    "$match": {
      "Museums.geometry": {
        "$not": {
          "$geoWithin": {
            "$geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [-124.82768126411483, 48.56914725986093],
                  [-124.76581829394419, 40.52021505305484],
                  [-120.93031414336616, 34.48995909970124],
                  [-117.4659878138118, 32.530072518336006],
                  [-97.17493359785045, 25.950360484214094],
                  [-89.07088450550006, 29.185214441546556],
                  [-80.53379462195537, 25.000961749647455],
                  [-75.52289403813565, 35.75488910117109],
                  [-67.04766712476156, 44.5741813465096],
                  [-67.72815979663832, 47.2841907410173],
                  [-69.33659702107427, 47.66053256706379],
                  [-82.38968372707379, 43.59661476753225],
                  [-82.38968372707379, 45.40543805817033],
                  [-88.32852886345269, 48.487209581598435],
                  [-95.25718152256144, 49.26027070299488],
                  [-124.82768126411483, 48.56914725986093]
                ]
              ]
            }
          }
        }
      }
    }
  },
  {
    "$group": {
      "_id": "$Museums.geometry.coordinates",
      "name": { "$first": "$Museums.properties.name" }
    }
  },
  {
    "$project": {
      "_id": 0,
      "longitude": { $arrayElemAt: ["$_id", 0] },
      "latitude": { $arrayElemAt: ["$_id", 1] },
      "name": 1
    }
  },
  {
    "$limit": 500
  }
]
