Za svaku zemlju objekta pronaci umetnika sa najvecim brojem dela stvorenih u toj zemlji i ispisati njegov datum rodjenja, ime, nacionalnost i broj dela. (0:0.882)



db.objects.aggregate([
  { $match: { Country: { $exists: true, $ne: "" }, Artist: { $exists: true, $ne: [] } } }, 
  { $unwind: "$Artist" }, 
  {
    $group: {
      _id: {
        Country: "$Country",
        ArtistDisplayName: "$Artist.Artist Display Name",
        ArtistBeginDate: { 
            $cond: {
                if: { $eq: ["$Artist.Artist Begin Date", ""] },
                then: "Unknown",
                else: "$Artist.Artist Begin Date"
            }
        },
        ArtistNationality: {
            $cond: {
                if: { $eq: ["$Artist.Artist Nationality", ""] },
                then: "Unknown",
                else: "$Artist.Artist Nationality"
            }
        }

      },
      workCount: { $sum: 1 } 
    }
  },
  {
    $sort: { workCount: -1 } 
  },
  {
    $group: {
      _id: "$_id.Country", 
      topArtist: { $first: "$$ROOT" } 
    }
  },
  {
    $project: {
      _id: 0, 
      Country: "$_id",
      ArtistDisplayName: "$topArtist._id.ArtistDisplayName",
      ArtistBeginDate: "$topArtist._id.ArtistBeginDate",
      ArtistNationality: "$topArtist._id.ArtistNationality",
      Works: "$topArtist.workCount"
    }
  },
  {
    $sort: { Works: -1 } 
  },

]);