Za svaki departman izlistati po vekovima koja je bila nacionalost umetnika koji su se rodili u tom veku i broj umetnika te nacionalnosti koji su se tad rodili. (0:2.206)



db.objects.aggregate([
{ $unwind: "$Artist" },
{ 
$match: { 
$and: [
{ "Artist.Artist Begin Date": { $ne: "" } }
]
}
},
{
$addFields: {
"ArtistParsedBeginDate": {
$cond: [
{ $eq: [{ $substr: ["$Artist.Artist Begin Date", 0, 1] }, "-"] },
{ $multiply: [ -1, { $toInt: { $substr: ["$Artist.Artist Begin Date", 1, 4] } } ] },
{
$cond: [
{ $eq: [{ $substr: ["$Artist.Artist Begin Date", 4, 1] }, "-"] },
{ $toInt: { $substr: ["$Artist.Artist Begin Date", 0, 4] } },
{ $toInt: { $substr: ["$Artist.Artist Begin Date", 0, 4] } }
]
}
]
}
}
},
{ 
$group: {
_id: {
Department: "$Department",
CenturyOfBirth: { $cond: [
{ $lt: ["$ArtistParsedBeginDate", 0] },
{ $subtract: [0, { $ceil: { $divide: [{ $abs: "$ArtistParsedBeginDate" }, 100] } }] },
{ $ceil: { $divide: ["$ArtistParsedBeginDate", 100] } }
] },
Nationality: "$Artist.Artist Nationality"
},
artistCount: { $sum: 1 }
}
},
{ $sort: { "_id.Department": 1, "artistCount": -1 } },
{ 
$group: {
_id: {
Department: "$_id.Department",
CenturyOfBirth: "$_id.CenturyOfBirth"
},
mostCommonNationality: { $first: "$_id.Nationality" },
maxCount: { $first: "$artistCount" }
}
},
{ $sort: { "_id.Department": 1, "_id.CenturyOfBirth": 1 } },
{ 
$project: {
_id: 0,
Department: "$_id.Department",
CenturyOfBirth: "$_id.CenturyOfBirth",
MostCommonNationality: "$mostCommonNationality",
MaxCount: "$maxCount"
}
}
])











db.objects.aggregate([
  { 
    $unwind: "$Artist" 
  },
  { 
    $match: { 
      $and: [
        { "Artist.Artist Begin Date": { $ne: "" } }
      ]
    }
  },
  {
    $addFields: {
      "ArtistParsedBeginDate": {
        $cond: [
          { $eq: [{ $substr: ["$Artist.Artist Begin Date", 0, 1] }, "-"] },
          { $multiply: [ -1, { $toInt: { $substr: ["$Artist.Artist Begin Date", 1, 4] } } ] },
          {
            $cond: [
              { $eq: [{ $substr: ["$Artist.Artist Begin Date", 4, 1] }, "-"] },
              { $toInt: { $substr: ["$Artist.Artist Begin Date", 0, 4] } },
              { $toInt: { $substr: ["$Artist.Artist Begin Date", 0, 4] } }
            ]
          }
        ]
      }
    }
  },
  { 
    $group: {
      _id: {
        Department: "$Department",
        CenturyOfBirth: { 
          $cond: [
            { $lt: ["$ArtistParsedBeginDate", 0] },
            { $subtract: [0, { $ceil: { $divide: [{ $abs: "$ArtistParsedBeginDate" }, 100] } }] },
            { $ceil: { $divide: ["$ArtistParsedBeginDate", 100] } }
          ] 
        },
        Nationality: "$Artist.Artist Nationality"
      },
      artistCount: { $sum: 1 }
    }
  },
  { 
    $sort: { 
      "_id.Department": 1, 
      "artistCount": -1 
    } 
  },
  { 
    $group: {
      _id: {
        Department: "$_id.Department",
        CenturyOfBirth: "$_id.CenturyOfBirth"
      },
      mostCommonNationality: { $first: "$_id.Nationality" },
      maxCount: { $first: "$artistCount" }
    }
  },
  { 
    $sort: { 
      "_id.Department": 1, 
      "_id.CenturyOfBirth": 1 
    } 
  },
  { 
    $project: {
      _id: 0,
      Department: "$_id.Department",
      CenturyOfBirth: "$_id.CenturyOfBirth",
      MostCommonNationality: "$mostCommonNationality",
      MaxCount: "$maxCount"
    }
  }
])
